<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
    <script src="https://assets.codepen.io/16327/GSDevTools3.min.js"></script>

    <!-- STYLE -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
      :root {
        --size: 150;
        --unit: calc((var(--size) / 1366) * 1vmin);
        --background: #e4e4e4;
      }

      * {
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--background);
      }

      .loader {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 200%;
        height: 100%;
        z-index: 9999;
      }
      .loader:nth-child(1) {
        background: #d5d5d5;
      }

      .loader {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 200%;
        height: 100%;
        z-index: 9999;
      }
      .loader:nth-child(2) {
        background: #c5c5c5;
      }

      .loader {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 200%;
        height: 100%;
        z-index: 9999;
      }
      .loader:nth-child(3) {
        background: #b6b6b6;
      }

      .loader {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 200%;
        height: 100%;
        z-index: 9999;
      }
      .loader:nth-child(4) {
        background: #a7a7a7;
      }

      .collage-container {
        position: relative;
        min-width: calc(1366 * var(--unit));
        height: calc(768 * var(--unit));
      }
      .collage-container #collage {
        width: 100%;
      }
      .collage-container #collage .sanko {
        opacity: 0.8;
        position: absolute;
        width: 100%;
      }
      .collage-container #collage #feather_1 {
        position: absolute;
        top: 19%;
        left: 35%;
        width: calc(100 * var(--unit));
      }
      .collage-container #collage #feather_2 {
        position: absolute;
        top: 62%;
        left: 24.5%;
        width: calc(208 * var(--unit));
      }
      .collage-container #collage #feather_3 {
        position: absolute;
        top: 22%;
        left: 22.5%;
        width: calc(208 * var(--unit));
      }
      .collage-container #collage #feather_4 {
        position: absolute;
        top: 63%;
        left: 20.5%;
        width: calc(208 * var(--unit));
      }
      .collage-container #collage #feather_5 {
        position: absolute;
        top: 16%;
        left: 30.5%;
        width: calc(150 * var(--unit));
      }
      .collage-container #collage #bird {
        position: absolute;
        top: 24.5%;
        left: 38.4%;
        width: calc(590 * var(--unit));
      }
      .collage-container #collage #left-branch {
        position: absolute;
        top: 41.5%;
        left: 16.5%;
        width: calc(350 * var(--unit));
      }
      .collage-container #collage #left-pine {
        position: absolute;
        top: 30.5%;
        left: 11.5%;
        width: calc(520 * var(--unit));
      }
      .collage-container #collage #center-branch {
        position: absolute;
        top: 26%;
        left: 35.5%;
        width: calc(140 * var(--unit));
        transform-origin: 90% bottom;
        transform: rotate(20deg);
      }
      .collage-container #collage #center-branch-big {
        position: absolute;
        top: 31%;
        left: 41%;
        width: calc(300 * var(--unit));
      }
      .collage-container #collage #red_mi {
        position: absolute;
        top: 57%;
        left: 48%;
        width: calc(160 * var(--unit));
      }
      .collage-container #collage #leaf_1 {
        position: absolute;
        top: 40.5%;
        left: 31.5%;
        width: calc(220 * var(--unit));
      }
      .collage-container #collage #leaf_2 {
        position: absolute;
        top: 62.5%;
        left: 41.5%;
        width: calc(160 * var(--unit));
      }
      .collage-container #collage #leaf_3 {
        position: absolute;
        top: 50%;
        left: 40%;
        width: calc(260 * var(--unit));
      }
      .collage-container #collage #leaf_4 {
        position: absolute;
        top: 56%;
        left: 35%;
        width: calc(180 * var(--unit));
      }
      .collage-container #collage #right-pine-big {
        position: absolute;
        top: 22.5%;
        left: 49.5%;
        width: calc(400 * var(--unit));
      }
      .collage-container #collage #right-pine-small {
        position: absolute;
        top: 54.5%;
        left: 63.5%;
        width: calc(210 * var(--unit));
      }
      .collage-container #collage .top-branch-container {
        position: absolute;
        width: calc(540 * var(--unit));
        height: calc(200 * var(--unit));
        top: 4.5%;
        left: 34.5%;
      }
      .collage-container #collage .top-branch-container #top-branch-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
      }
      .collage-container #collage #top-branch-branch {
        position: absolute;
        width: calc(540 * var(--unit));
      }
      .collage-container #collage #top-branch-f1 {
        position: absolute;
        top: 17.5%;
        left: 50.5%;
        width: calc(60 * var(--unit));
      }
      .collage-container #collage #top-branch-f2 {
        position: absolute;
        top: 19.5%;
        left: 58.5%;
        width: calc(73 * var(--unit));
      }
      .collage-container #collage #top-branch-f3 {
        position: absolute;
        top: 22.5%;
        left: 62.1%;
        width: calc(73 * var(--unit));
      }
      .collage-container #collage #letter-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        text-align: center;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }
      .collage-container #collage #letter-container #letter {
        width: 100%;
        color: #fffbf2;
        font-weight: bold;
        font-size: calc(270 * var(--unit));
        font-family: Didot, Didot LT STD, Hoefler Text, Garamond,
          Times New Roman, serif;
        filter: drop-shadow(
          calc(5 * var(--unit)) calc(5 * var(--unit)) calc(5 * var(--unit))
            rgba(0, 0, 0, 0.2)
        );
      }
      .collage-container #collage #hoverme {
        position: absolute;
        top: 45%;
        left: 55%;
        font-style: italic;
        font-size: calc(13 * var(--unit));
        font-family: 'Playfair Display', serif;
        color: #505050;
        animation: hoverme 1.3s infinite alternate;
      }
      .collage-container #collage #hoverme::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -100%;
        width: calc(40 * var(--unit));
        height: calc(1 * var(--unit));
        background: #505050;
      }
      .collage-container #collage #hoverBox {
        display: block;
        position: absolute;
        top: 25%;
        left: 40%;
        width: calc(120 * var(--unit));
        height: calc(280 * var(--unit));
        z-index: 999;
      }

      @keyframes hoverme {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="collage-container">
      <div id="collage">
        <div id="hoverme">Hover me</div>
        <!-- top -->
        <img
          id="top-branch-f1"
          src="https://i.postimg.cc/y8F2yG3P/top-branch-f1.png"
          alt=""
        />
        <div id="top-branch" class="top-branch-container">
          <img
            id="top-branch-branch"
            src="https://i.postimg.cc/xTNwc80B/top-branch-branch.png"
            alt=""
          />
          <div id="top-branch-cover"></div>
        </div>
        <img
          id="top-branch-f2"
          src="https://i.postimg.cc/K8XdLbjj/top-branch-f2.png"
          alt=""
        />
        <img
          id="top-branch-f3"
          src="https://i.postimg.cc/MG54hjDf/top-branch-f3.png"
          alt=""
        />

        <!-- feather -->
        <img
          id="feather_2"
          src="https://i.postimg.cc/T1svBWTJ/feather-2.png"
          alt=""
        />
        <img
          id="feather_3"
          src="https://i.postimg.cc/qqqdmGH7/feather-3.png"
          alt=""
        />
        <img
          id="feather_4"
          src="https://i.postimg.cc/4dBgbSMM/feather-4.png"
          alt=""
        />
        <img
          id="feather_5"
          src="https://i.postimg.cc/sDBr7KJ6/feather-5.png"
          alt=""
        />
        <img
          id="feather_1"
          src="https://i.postimg.cc/3rfhkz20/feather-1.png"
          alt=""
        />

        <!-- bird -->
        <img id="bird" src="https://i.postimg.cc/brsK0N1D/bird.png" alt="" />

        <!-- left side -->
        <img
          id="left-branch"
          src="https://i.postimg.cc/QxRrb54X/left-branch.png"
          alt=""
        />
        <img
          id="left-pine"
          src="https://i.postimg.cc/W4VcRVcC/left-pine.png"
          alt=""
        />

        <!-- middle -->
        <img
          id="red_mi"
          src="https://i.postimg.cc/C1v3ffnp/red-mi.png"
          alt=""
        />

        <!-- middle leaves -->
        <img
          id="leaf_1"
          src="https://i.postimg.cc/zv64xZkd/leaf-1.png"
          alt=""
        />
        <img
          id="leaf_2"
          src="https://i.postimg.cc/jjh0t1s5/leaf-2.png"
          alt=""
        />
        <img
          id="leaf_3"
          src="https://i.postimg.cc/440CfVTz/leaf-3.png"
          alt=""
        />
        <img
          id="leaf_4"
          src="https://i.postimg.cc/rmpbcFnn/leaf-4.png"
          alt=""
        />
        <!-- middle branch  -->
        <img
          id="center-branch"
          src="https://i.postimg.cc/G2h02j2j/center-branch.png"
          alt=""
        />
        <img
          id="center-branch-big"
          src="https://i.postimg.cc/GpdV7jk1/center-branch-big.png"
          alt=""
        />

        <!-- right side -->
        <img
          id="right-pine-big"
          src="https://i.postimg.cc/vBSKmFCQ/right-pine-big.png"
          alt=""
        />
        <img
          id="right-pine-small"
          src="https://i.postimg.cc/0yD1HQF7/right-pine-small.png"
          alt=""
        />

        <!-- letter (you can change the text but short one)-->
        <div id="letter-container">
          <div id="letter">Believe</div>
        </div>

        <div id="hoverBox"></div>
      </div>
    </div>
    <script>
      //follow me on twitter :)
      //@shunyadezain

      gsap.registerPlugin(GSDevTools, SplitText)

      const hoverBox = document.getElementById('hoverBox')
      const hoverMe = document.getElementById('hoverme')

      //set defalt easing
      gsap.defaults({ ease: 'back.out(1.4)' })

      //set transformOrigin & scale 0 & rotation
      setScaleZero = (name, x, y, rotate) => {
        gsap.set(`${name}`, {
          transformOrigin: `${x}% ${y}%`,
          scale: 0,
          rotate: rotate,
        })
      }

      //right pine
      setScaleZero('#right-pine-big', 0, 90, 30)
      gsap.set('#right-pine-small', {
        transformOrigin: '0% 40%',
        scale: 0,
        rotate: 40,
        x: -50,
        y: 10,
      })

      //center branch
      setScaleZero('#center-branch-big', 20, 95, -50)

      //feathers
      setScaleZero('#feather_2', 120, 0, -60) //btm right
      setScaleZero('#feather_4', 140, 50, -70) //btm left
      setScaleZero('#feather_3', 120, 140, -100) //top left
      setScaleZero('#feather_5', 80, 120, -110) //top middle
      setScaleZero('#feather_1', 70, 100, -100) //top right

      //bird
      setScaleZero('#bird', 20, 100, -100)

      //left branches
      setScaleZero('#left-branch', 100, 90, -100)
      setScaleZero('#left-pine', 70, 120, -100)

      //red berries
      setScaleZero('#red_mi', 0, 50, -150)

      //leaves
      setScaleZero('#leaf_1', 90, 80, -60)
      setScaleZero('#leaf_2', 30, 10, -50)
      setScaleZero('#leaf_3', 20, 80, -40)
      setScaleZero('#leaf_4', 70, 10, -50)

      //top branch
      setScaleZero('#top-branch-f1', 100, 60, 30)
      setScaleZero('#top-branch-f2', 50, 70, 30)
      setScaleZero('#top-branch-f3', 70, 25, -30)

      //text split
      const mySplitText = new SplitText('#letter', { type: 'chars' })

      //set text position
      gsap.set(mySplitText.chars, {
        transformOrigin: 'center center',
        yPercent: 100,
      })

      //main animation timeline
      const AnimationTL = gsap.timeline({
        paused: true,
      })

      AnimationTL.to('#center-branch', { rotate: 15, duration: 1.7 })
        .to('#leaf_1', { scale: 1, rotate: 0, duration: 1.1 }, 0.1)
        .to('#leaf_2', { scale: 1, rotate: 0, duration: 1.3 }, 0.2)
        .to('#leaf_3', { scale: 1, rotate: 0, duration: 1.3 }, 0.1)
        .to('#leaf_4', { scale: 1, rotate: 0, duration: 1.2 }, 0.1)
        .to('#feather_2', { scale: 1, rotate: 0, duration: 1.2 }, 0.2)
        .to('#feather_4', { scale: 1, rotate: 0, duration: 1.4 }, 0.4)
        .to('#feather_3', { scale: 1, rotate: 0, duration: 1.2 }, 0.3)
        .to('#feather_5', { scale: 1, rotate: 0, duration: 1.2 }, 0.4)
        .to('#feather_1', { scale: 1, rotate: 0, duration: 1.3 }, 0.4)
        .to('#red_mi', { scale: 1, rotate: 0, duration: 1.9 }, 0.6)
        .to('#left-branch', { scale: 1, rotate: 0, duration: 1.5 }, 0.5)
        .to('#left-pine', { scale: 1, rotate: 0, duration: 1.3 }, 0.4)
        .to('#center-branch-big', { scale: 1, rotate: 0, duration: 1.3 }, 0.4)
        .to('#right-pine-big', { scale: 1, rotate: 0, duration: 1.3 }, 0.5)
        .to(
          '#right-pine-small',
          { scale: 1, rotate: 0, x: 0, y: 0, duration: 1.1 },
          0.85
        )
        .to('#bird', { scale: 1, rotate: 0, duration: 1.6 }, 0.5)
        .to(
          '#top-branch-cover',
          { scaleX: 0, transformOrigin: 'left', duration: 2 },
          0.5
        )
        .to('#top-branch-f3', { scale: 1, rotate: 0, duration: 1.5 }, 0.9)
        .to('#top-branch-f2', { scale: 1, rotate: 0, duration: 1.7 }, 1.2)
        .to('#top-branch-f1', { scale: 1, rotate: 0, duration: 1.7 }, 1.4)
        .to(
          mySplitText.chars,
          {
            duration: 1.1,
            yPercent: 0,
            stagger: {
              each: 0.1,
            },
          },
          0.5
        )

      //hover actions
      hoverBox.addEventListener('mouseover', () => {
        AnimationTL.play()
        hoverMe.style.display = 'none'
      })

      hoverBox.addEventListener('mouseleave', () => {
        AnimationTL.reverse()
        hoverMe.style.display = 'block'
      })

      //loader
      window.addEventListener('load', () => {
        gsap.to('.loader', {
          transformOrigin: 'left bottom',
          rotate: -100,
          duration: 2,
          ease: 'sine.in',
          stagger: {
            each: 0.3,
            from: 'end',
          },
        })
      })

      //GSAP DevTool
      // GSDevTools.create({animation:AnimationTL, globalSync:false});
    </script>
  </body>
</html>
